# Eunoia

./: .gitignore  build.gradle.kts  config.properties.example  flake.nix  kls_database.db  local.properties  local.properties.example  settings.gradle.kts
.direnv/: flake-profile-1-link  flake-profile-2-link
app/: build.gradle.kts
app/src/androidTest/java/com/example/eunoia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eunoia/: Euonia.kt  MainActivity.kt
app/src/main/java/com/example/eunoia/common/client/: LLMClient.kt  SupabaseClient.kt
app/src/main/java/com/example/eunoia/common/data/: BaseModel.kt
app/src/main/java/com/example/eunoia/common/di/: SupabaseModule.kt
app/src/main/java/com/example/eunoia/common/utils/: MarkdownHelper.kt  OffsetDateTime.kt  ProgressStatsHelper.kt  PropHelper.kt
app/src/main/java/com/example/eunoia/common/utils/serializers/: InstanceSerializer.kt  UUIDSerializer.kt
app/src/main/java/com/example/eunoia/data/model/: User.kt
app/src/main/java/com/example/eunoia/data/remote/: SupabaseClient.kt
app/src/main/java/com/example/eunoia/data/repository/: UserRepository.kt
app/src/main/java/com/example/eunoia/di/: SupabaseModule.kt
app/src/main/java/com/example/eunoia/feature/auth/data/local/: SessionManager.kt
app/src/main/java/com/example/eunoia/feature/auth/data/model/: AuthSession.kt  AuthState.kt  AuthUser.kt
app/src/main/java/com/example/eunoia/feature/auth/data/remote/: AuthService.kt
app/src/main/java/com/example/eunoia/feature/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/example/eunoia/feature/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/eunoia/feature/entry/model/: Entry.kt
app/src/main/java/com/example/eunoia/feature/feedback/data/model/: Feedback.kt  FeedbackResponse.kt
app/src/main/java/com/example/eunoia/feature/feedback/data/remote/: FeedbackService.kt
app/src/main/java/com/example/eunoia/feature/feedback/data/repository/: FeedbackRepository.kt
app/src/main/java/com/example/eunoia/feature/feedback/model/: Feedback.kt
app/src/main/java/com/example/eunoia/feature/feedback/presentation/ui/: MarkdownTextRenderer.kt
app/src/main/java/com/example/eunoia/feature/feedback/presentation/viewmodel/: FeedbackViewModel.kt
app/src/main/java/com/example/eunoia/feature/journal/data/model/: Journal.kt  JournalEntry.kt
app/src/main/java/com/example/eunoia/feature/journal/data/remote/: JournalEntryService.kt  JournalService.kt
app/src/main/java/com/example/eunoia/feature/journal/data/repository/: JournalEntryRepository.kt  JournalRepository.kt
app/src/main/java/com/example/eunoia/feature/journal/presentation/ui/: JournalEntryCard.kt  JournalEntryList.kt
app/src/main/java/com/example/eunoia/feature/log/model/: Log.kt
app/src/main/java/com/example/eunoia/ui/screens/: Routes.kt  homeScreen.kt  insightsScreen.kt  journalScreen.kt  loginScreen.kt  meScreen.kt  meditationScreen.kt  moodScreen.kt  progressScreen.kt  signupScreen.kt
app/src/main/java/com/example/eunoia/ui/screens/components/: bottomNavigationBar.kt  cards.kt  headings.kt  imageCarousel.kt  interactive.kt  multimedia.kt  navBar.kt  text.kt
app/src/main/java/com/example/eunoia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eunoia/viewmodel/: UserViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/eunoia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  app.py  models.py  repository.py  requirements.txt  routes.py
supabase/: config.toml
supabase/migrations/: 20250414140108_init.sql  20250505055245_init.sql
(+22 files in other folders)
